{
  "tasks": {
    "test": "deno test ./dev-stub.test.ts"
  },
  "fmt": {
    "exclude": ["tea.yaml"] // not germane
  },
  "lint": {
    "rules": {
      "exclude": ["no-import-prefix"] // we still use jsr:
    }
  }
}
